# TI5-medirsolar

./: pom.xml
Api/: package-lock.json  package.json
Api/src/: app.js  controller.js  database.js  routes.js  server.js
Arduino/ProjetoMeteorologico_ColetaInernet/: ConectServer.py
Arduino/ProjetoMeteorologico_ColetaInernet/ProjetoMeteorologico_ColetaInternet/: ProjetoMeteorologico_ColetaInternet.ino
Arduino/ProjetoMeteorologico_ColetaLocal/: ProjetoMeteorologico_ColetaLocal.ino
JavaProcessor/: README.md  deploy.sh
JavaProcessor/src/main/java/: data.txt
JavaProcessor/src/main/java/app/: DataConsolidator.java
JavaProcessor/src/main/java/config/: DBConnector.java
JavaProcessor/src/main/java/data/: AppDAO.java  DAO.java
JavaProcessor/src/main/java/model/: Medicao.java
PythonProcessor/: server.py
src/main/java/app/: ArduinoMessageProcessor.java
src/main/java/config/: DBConnector.java
